<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Pendaftaran</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 500px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: grid;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input,
    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    input[type="file"] {
      padding: 8px 0;
    }
  </style>

</head>

<body>

  <div>
    <form name="formPendaftaran">
      <h1>Form Pendaftaran</h1>
      <div>
        <label for="nama">Nama Lengkap</label>
        <input type="text" id="nama" required>
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>
      <div>
        <label for="telepon">Nomor Telepon</label>
        <input type="tel" id="telepon" required>
      </div>
      <div>
        <label for="telepon">Nomor KTP</label>
        <input type="text" id="ktp" required>
      </div>
      <div>
        <label for="gambar">Upload Gambar (Maksimal 3 MB)</label>
        <input type="file" id="gambar" accept="image/*" required>
      </div>
      <button type="submit">Daftar</button>
    </form>
  </div>

  <script>
    (function () {
      // KUSTOM ===============================================================
      const spreadsheetURL = '';
      // KUSTOM ===============================================================

      const form = document.forms['formPendaftaran'];

      form.addEventListener('submit', function (event) {
        event.preventDefault();

        if (form['gambar'].length > 0) {
          const fileSize = gambarInput.files[0].size; // Ukuran dalam bytes
          const maxSize = 3 * 1024 * 1024; // 3 MB dalam bytes

          if (fileSize > maxSize) alert('Ukuran gambar melebihi 3 MB');
        }
        const formData = new FormData(form);
        fetch(spreadsheetURL, { method: 'POST', body: formData })
          .then(response => console.log('Success!', response))
          .catch(error => console.error('Error!', error.message))
      });

      form.addEventListener('submit', e => {
        e.preventDefault()
      })
    })();
  </script>
</body>

</html>